# find-information-products-services-frontend

./: .gitignore  ADMIN_README.md  API_OPTIMIZATION_SUMMARY.md  AZURE_RELEASE_PLAN.md  ENHANCED_CACHING.md  FipsFrontend.Tests.csproj  FipsFrontend.csproj  GITHUB_ISSUE_NOT_CATEGORISED_FILTER.md  MAINTENANCE_MODE.md  NEW_ENTRY_REQUEST_FEATURE.md  PROPOSE_CHANGE_FEATURE.md  Program.cs  README.md  REPORTING_FEATURE.md  REPORTING_SETUP.md  SCSS-README.md  appsettings.Development.json  appsettings.template.json  build.sh  jest-puppeteer.config.js  jest.config.js  package-lock.json  package.json  reporting.db  run-tests.ps1  run-tests.sh  test-maintenance-debug.html
Controllers/: AboutController.cs  AdminController.cs  AssessmentsController.cs  CacheController.cs  CategoriesController.cs  ContactController.cs  CookiesController.cs  DataController.cs  HealthController.cs  HelpController.cs  HomeController.cs  MaintenanceController.cs  PerformanceController.cs  ProductsController.cs  ReportingController.cs  UpdatesController.cs
Data/: ReportingDbContext.cs
FipsFrontend.Tests/: FipsFrontend.Tests.csproj  README.md  SimpleTests.cs  StandaloneTests.csproj  TestBase.cs  accessibility.test.js  setup.js  xunit.runner.json
Helpers/: GovUkMarkdownHelper.cs  SecurityHelper.cs
Middlewares/: MaintenanceMiddleware.cs  SecurityMiddleware.cs
Models/: AboutViewModel.cs  AdminModels.cs  AdminViewModel.cs  AirtableConfiguration.cs  AppSettings.cs  AssessmentModels.cs  BaseViewModel.cs  CacheInfoViewModel.cs  CacheItemInfo.cs  CategoriesViewModel.cs  CookiePreferencesViewModel.cs  DataClassification.cs  ErrorViewModel.cs  FeedbackSubmissionModel.cs  HomeViewModel.cs  ProductCategoriesViewModel.cs  ProductCreateConfirmationViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductModels.cs  ProductViewModel.cs  ProductsViewModel.cs  ProposedChangeModels.cs  ReportingModels.cs  RequestNewEntryViewModel.cs
Properties/: launchSettings.json
Services/: AirtableService.cs  CmsApiService.cs  (+16 more)
(+78 files in other folders)
